version: "3.6"
volumes:
  auth_db:

networks:
  nginx-proxy:
    external: true
    name: nginx_nginx-proxy
  auth:
    name: auth
    driver: bridge

services:
  #auth db
  db:
    image: mongo
    restart: always
    container_name: auth_db
    environment:
      - MONGO_INITDB_DATABASE=auth_db
    volumes:
      - ./auth-db-volume:/data/db
    command: mongod --port 27018
    networks:
      - auth

  auth_api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: auth_api
    restart: unless-stopped
    depends_on:
      - db
    links:
      - db
    networks:
      - auth
      - nginx-proxy
    environment:
      - VIRTUAL_HOST=auth.sheku-kanneh.com
      - VIRTUAL_PORT=8080
      - PORT=8080
      - MONGO_HOST=mongo:27018
      - JWT_SECRET